<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2D799203-21A4-4A10-8B3F-B9F8ADCA7B5C}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="background.html" />
    <None Include="blocked.html" />
    <None Include="COPYING.GPLv3.html" />
    <None Include="filters.html" />
    <None Include="manifest.json" />
    <None Include="options.html" />
    <None Include="popup.html" />
    <None Include="style.css" />
    <None Include="tracked.html" />
    <None Include="script\background.js" />
    <None Include="script\filters.js" />
    <None Include="script\options.js" />
    <None Include="script\popup.js" />
    <None Include="script\settings.js" />
    <None Include="updates.xml" />
  </ItemGroup>
</Project>