<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2D799203-21A4-4A10-8B3F-B9F8ADCA7B5C}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="background.html" />
    <None Include="COPYING.GPLv3.html" />
    <None Include="filters.html" />
    <None Include="manifest.json" />
    <None Include="options.html" />
    <None Include="popup.html" />
    <None Include="style.css" />
    <None Include="tracked.html" />
    <None Include="script\settings.js" />
    <None Include="updates.xml" />
    <None Include="script\errors.js" />
    <None Include="script\actions.js" />
    <None Include="script\sync.js" />
    <None Include="script\legacy.js" />
    <None Include="script\export.js" />
    <None Include="script\requests.js" />
    <None Include="script\storage.js" />
    <None Include="script\query.js" />
    <None Include="script\filters.js" />
    <None Include="script\page-options.js" />
    <None Include="script\page-popup.js" />
    <None Include="script\page-tracked.js" />
    <None Include="script\page-filters.js" />
    <None Include="script\page.js" />
    <None Include="images\action19.png" />
    <None Include="images\action38.png" />
    <None Include="images\gray.png" />
    <None Include="images\green.png" />
    <None Include="images\icon128.png" />
    <None Include="images\icon16.png" />
    <None Include="images\icon48.png" />
    <None Include="images\panel.png" />
    <None Include="images\panel.xcf" />
    <None Include="images\red.png" />
    <None Include="images\red19.png" />
    <None Include="images\red38.png" />
    <None Include="images\title.png" />
    <None Include="script\page-export.js" />
    <None Include="export.html" />
    <None Include="release.exclude.txt" />
    <None Include="build-release.sh" />
    <None Include="README.md" />
    <None Include=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="images\" />
  </ItemGroup>
</Project>